package Cosas;


    import java.awt.*;

    public class Arbol {


        Turtle arbol;
        int nramas;
        int preset;

        public static void main(String[] args) {

            Arbol p = new Arbol(180,200,6);
            //Arbol p = new Arbol(9);

            p.arbol.show();

        }
        Arbol(int preset){
            this.preset = preset;
            this.nramas = preset * 10;
            this.arbol = new Turtle(400,500, "ARBOL");
            this.crearArbol(preset * 50,preset);
        }
        Arbol(int nramas, int tamaniotronco, int anchotronco){
            this.nramas = nramas;
            this.arbol = new Turtle(400,500, "ARBOL");
            this.crearArbol(tamaniotronco,anchotronco);
        }

        public void hojas(){
            int tamanio = 32;
            this.arbol.turnRight((int)(Math.random()*100));
            for (int i = 0; i < tamanio ; i++) {
                this.arbol.forward(1, Color.GREEN);
                if ((float) i/tamanio < 0.5){
                    this.arbol.turnLeft(i);
                }
                else{
                    this.arbol.turnLeft(tamanio - i);
                }
            }


        }



        public void crearRamitas(boolean hayramitas, int tamanioramita){
            if (hayramitas) {
                int tamanio = (int) ((Math.random() * tamanioramita * 0.2) + tamanioramita * 0.3);
                int pos = (int) (Math.random() * 10);
                arbol.forward(- pos, Color.BLACK);
                int angulo = (int) (Math.random() * 180) - 90;
                arbol.turnRight(angulo);
                arbol.forward(tamanio, Color.BLACK);
                this.hojas();
                hojas();
            }
        }



        public void crearArbol(int tamanioTronco, int anchoTronco){
            for (int i = -anchoTronco; i <anchoTronco ; i++) {
                int randN = (int)(Math.random()*5)-2;
                arbol.goTo(i,-250 + randN);
                arbol.forward(tamanioTronco, Color.BLACK);
            }



            arbol.goTo(anchoTronco,-250);
            arbol.forward(tamanioTronco, Color.BLACK);

            for (int i = 0; i < this.nramas ; i++) {
                int largo = (int) (Math.random() * tamanioTronco * 0.5 + tamanioTronco * 0.1);
                int pos = (int) (Math.random() * tamanioTronco * 0.3);
                int angulo = (int) (Math.random() * 180) - 90;
                int direccion;
                for (int j = 0; j < 7 ; j++) {
                    hojas();
                    arbol.forward(0,Color.BLACK);
                    arbol.resetAngle();

                    if (angulo < 0){
                        arbol.goTo(anchoTronco,-250 + tamanioTronco - pos);
                        arbol.turnLeft(angulo);
                        arbol.forward(largo, Color.BLACK);
                    }
                    else{
                        arbol.goTo(-anchoTronco,-250 + tamanioTronco - pos);
                        arbol.turnRight(-angulo);
                        arbol.forward(largo, Color.BLACK);
                    }

                    crearRamitas(true, largo);
                }

            }

        }
}
